{
  "name": "random-access-http",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcomnes/random-access-http.git"
  },
  "keywords": [
    "http"
  ],
  "author": "Bret Comnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcomnes/random-access-http/issues"
  },
  "homepage": "https://github.com/bcomnes/random-access-http#readme",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "inherits": "^2.0.1",
    "pump": "^1.0.1",
    "size-limit-stream": "^1.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "standard": "^9.0.0",
    "tape": "^4.5.1"
  }
}
